{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "/Users/tyler/prj/youtube/flame-tutorial-ref/my_flame_game/assets/tiles/Grass.tsx": {
            "scaleInDock": 1
        },
        "/Users/tyler/prj/youtube/flame-tutorial-ref/my_flame_game/assets/tiles/Water.tsx": {
            "scaleInDock": 1
        },
        "/Users/tyler/prj/youtube/flame-tutorial-ref/my_flame_game/assets/tiles/level1.tmx": {
            "scale": 1.35375,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 234.533702677747,
                "y": 154.75530932594646
            }
        },
        "/Users/tyler/prj/youtube/flame-tutorial-ref/my_flame_game/assets/tiles/level1.tmx#Hills": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 235.33333333333334,
                "y": 144
            }
        },
        "level1.tmx#Grass": {
            "scaleInDock": 1
        },
        "level1.tmx#Hills": {
            "scaleInDock": 1
        },
        "level1.tmx#Water": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/tyler/prj/youtube/my_flame_game/assets/images",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "level1.tmx"
    ],
    "project": "myflamegame.tiled-project",
    "recentFiles": [
        "/Users/tyler/prj/youtube/flame-tutorial-ref/my_flame_game/assets/tiles/level1.tmx",
        "level1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
